$renk="kırmızı";
switch($renk){
    case "mavi":
        echo"renginiz mavi";
        break;
        case "kirmizi":
            echo"renginiz kirmizi";
            break;
            default:
            echo"renk bulunamadı";
}

$i=1;
while($i<=10){
    echo"sayı $i<br>";
    $i++;
}

$i=1;
do {
    echo"sayı $i <br>";
    $i++;
} while ($i <= 11);

for ($i=1; $i <20 ; $i++) { 
    echo"sayı $i<br>";
}

$renkler=array("kirmizi","mavi","yesil");
foreach($renkler as $renk){
    echo $renk."<br>";
}

$urunler=array("telefon","tablet","akıllı saat");
echo"<ol>";
foreach($urunler as $urun){
    echo "<li>$urun</li>";
}
echo"</ol>";

function mesajyaz(){
    echo"merhaba dunya";
}
mesajyaz();

function soyad($sad){
echo"ruzgar $sad";
}
soyad("kaya");

function soyad($sad, $yil){
echo"ruzgar $sad $yil dogmustur";
}
soyad("kaya",2017);

function yukseklik($enkucukdeger=50){
    echo"yukseklik=$enkucukdeger";
}
yukseklik();

function yukseklik($enkucukdeger=50){
    echo"yukseklik=$enkucukdeger";
}
yukseklik();
echo"<br>";
yukseklik(100);

function topla($x,$y){
    $z=$x+$y;
    return $z;
}
echo"3+5=".topla(3,5)

function besekle(&$sayi){
    $sayi +=5;
}
$x=10;
besekle($x);
echo $x;




function topla(...$sayilar){
    $uzunluk = count($sayilar);
    $toplam = 0;
    for($i=0; $i<$uzunluk; $i++){
        $toplam += $sayilar[$i];
    }
    return $toplam;
}
echo"function dogrula( $kullanıcıadi, $sifre){
    $dbkullanıcıadi="admın";
    $dbsifre="123";
if($dbkullanıcıadi==$kullanıcıadi && dbsifre==$sifre){
    echo"gırıs basarılı";
}else{
    echo"kullanıcı adı veya sıfre hatalı";
}
}
dogrula("admin","123");
topla(1,2,3,4,5,6,7,8,9,)



function hesapla($urunfiyati,$vergiorani){
    $vergimiktari=$urunfiyati*($vergiorani/100);
    $toplamfiyat=$urunfiyati+$vergimiktari;
    return $toplamfiyat;
}
echo"toplam fiyat=".hesapla(100,20);
